# JavaFrameworkInsurance

./: README.md  pom.xml
Config/: config.properties
src/test/java/features/: InsuranceHomeEnquiry.feature
src/test/java/javaClasses/: aboutProperty.java  userInformation.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/java/support/: BrowserCreation.java  Hooks.java  Master.java  TestRunner.java
