browser: chrome
url: https://insurance.policyexpert.co.uk/home

#About you section

Title=select[data-di-id='di-id-dff2f8bb-909d6497']
FirstName=div[class='row question-row-first-name'] input
LastName=div[class='row question-row-last-name'] input
DayDropDown=div[data-testid='date-dropdowns'] select
MonthDropDown=select[data-di-id='di-id-e91fb56f-8a602d48']
YearDropDown=select[data-di-id='di-id-b2bb3524-f5006a4a']
MaritalStatus=div[class='row question-row-what-is-your-marital'] select
AnyBodySmokeYes=(//div[@class='row question-row-does-anybody-living']//div[@class='btn-group']/button)[1]
AnyBodySmokeNo=(//div[@class='row question-row-does-anybody-living']//div[@class='btn-group']/button)[2]
Occupation=(//div[@data-testid='lookup'])[1]/input


Telephone=div[class='row question-row-main-telephone-numbe'] input
Email=div[class='row question-row-what-is-your-e-mail'] input


#statements about you agree or disagree webElement

StatAbtYouAgree=(//div[@class='row question-row-do-you-agree-with-th']//div[@class='btn-group']/button)[1]
StatAbtYouDisagree=(//div[@class='row question-row-do-you-agree-with-th']//div[@class='btn-group']/button)[2]
BusinessPurposeAgree=(//div[@class='row question-row-your-property-is-not']//div[@class='btn-group']/button)[1]
BusinessPurposeDisagree=(//div[@class='row question-row-your-property-is-not']//div[@class='btn-group']/button)[2]
BankruptAgree=((//div[@class='row question-row-none-of-the-occupant'])[1]//div[@class='btn-group']/button)[1]
BankruptDisagree=((//div[@class='row question-row-none-of-the-occupant'])[1]//div[@class='btn-group']/button)[2]
CourtJudgementAgree=((//div[@class='row question-row-none-of-the-occupant'])[2]//div[@class='btn-group']/button)[1]
CourtJudgementDisagree=((//div[@class='row question-row-none-of-the-occupant'])[2]//div[@class='btn-group']/button)[2]
RenewalRefusedAgree=((//div[@class='row question-row-none-of-the-occupant'])[3]//div[@class='btn-group']/button)[1]
RenewalRefusedDisagree=((//div[@class='row question-row-none-of-the-occupant'])[3]//div[@class='btn-group']/button)[2]
HomeIncCancellationAgree=((//div[@class='row question-row-none-of-the-occupant'])[4]//div[@class='btn-group']/button)[1]
HomeIncCancellationDisagree=((//div[@class='row question-row-none-of-the-occupant'])[4]//div[@class='btn-group']/button)[2]
ConvictedAgree=((//div[@class='row question-row-none-of-the-occupant'])[5]//div[@class='btn-group']/button)[1]
ConvictedDisagree=((//div[@class='row question-row-none-of-the-occupant'])[5]//div[@class='btn-group']/button)[2]


#About your property
AddressOfProperty=div[data-testid='search-address'] input
CorrespondenceAddressSame=(//div[@class='row question-row-is-this-the-same-as']//button)[1]
TypeOfProperty=div[class='row question-row-what-type-of-propert'] select
Rooms=div[class='row question-row-how-many-bedrooms-do'] select
propertyOwnership=div[class='row question-row-do-you-own-the-prope'] select
propertyOccupied=div[class='row question-row-who-is-the-property'] select
whenOccupied=div[class='row question-row-when-is-the-property'] select
trees=(//div[@class='row question-row-are-there-trees-tall']//button)[2]
flatRoof=(//div[@class='row question-row-does-your-property-h']//button)[2]

#safetyAndSecurity
Locks=(//div[@class='row question-row-do-all-externally-ac']//button)[2]
LockableEntrance=(//div[@class='row question-row-is-your-property-sel']//button)[2]
PatioDoor=(//div[@class='row question-row-does-your-property-h'])[2]//button[2]
ExternalDoor=(//div[@class='row question-row-does-your-property-h'])[3]//button[2]
BurglarAlaram=(//div[@class='row question-row-does-your-property-h'])[4]//button[2]
